#code for the app reviews
			#rev = Review(revParts[0], revParts[1][0], "No Phone" , revParts[1][1], revParts[1][2], revParts[1][3], 0)
            #	else:
            #		rev = Review(revParts[0], revParts[1][0], revParts[1][1], revParts[1][2], revParts[1][3], revParts[1][4], 0)



            			# tempWeight = float(fdist[str(word)])
			# if tempWeight == 0:
			# 	rev.revWeight = rev.revWeight + 0 
			# elif tempWeight == 1:
			# 	rev.revWeight = rev.revWeight + 1
			# elif tempWeight == 2:
			# 	rev.revWeight = rev.revWeight+ 2
			# elif tempWeight == 3:
			# 	rev.revWeight = rev.revWeight+ 3
			# elif tempWeight == 4:
			# 	rev.revWeight = rev.revWeight+ 4
			# else:
			# 	rev.revWeight = rev.revWeight+5
		
		# if all((w in review for w in keyword)):
		# 	rev.revWeight = rev.revWeight + 4
		# 
		# if " ".join(keywords) in rev.revBody:
		# 	rev.revWeight = rev.revWeight + 6
			
	#	rev.revWeight = fdist[str(keyword[0])]
	
		#if rev.revWeight > 0.5:
		
		
#  	#print the top 10